StudentAppWPF/Windows/StudentWindow.xaml

<Window x:Class="StudentAppWPF.Windows.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAppWPF.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StudentWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="StudentsDataGrid" Height="300" Width="600" 
                  Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  SelectionChanged="StudentsDataGrid_SelectionChanged"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentId}" Width="100" Header="Student ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FirstName}" Width="100" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="100" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Age}" Width="100" Header="Age"/>
                <DataGridTextColumn Binding="{Binding BirthNumber}" Width="100" Header="Birth Number"/>
                <DataGridTextColumn Binding="{Binding AvgGrade}" Width="100" Header="Grade"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="ID" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="FN" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="LN" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Age" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="BN" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Grade" Grid.Row="6" Grid.Column="0"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxID"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxFN"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxLN"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxAge"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxBN"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxGrade"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Add" Margin="10" Click="Button_Click" />
            <Button Content="Modify" Margin="10" Click="Button_Click_1" />
            <Button Content="Delete" Margin="10" Click="Button_Click_2" />

        </StackPanel>
    </Grid>
</Window>
